# Final-Project-CSE3310

app/: build.gradle
app/src/androidTest/java/com/example/duynguyen/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duynguyen/sample/: AccountFragment.java  ChatActivity.java  ChatFragment.java  ChatMenuActivity.java  CodeInputActivity.java  DetailedActivity.java  EditUsers.java  Evaluate.java  EvaluationFragment.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  QRCodeFragment.java  RewardsFragment.java  ScannerActivity.java  SettingFragment.java  SignUpActivity.java
app/src/main/java/com/example/duynguyen/sample/BehaviorEvaluationComp/: EvaluationAdapter.java  EvaluationFragment.java
app/src/main/java/com/example/duynguyen/sample/ChatComp/: ChatActivity.java  ChatMenuFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/duynguyen/sample/LoginComp/: CodeInputActivity.java  CreateClassActivity.java  ForgotPassActivity.java  LoginActivity.java  ScannerActivity.java  SignUpActivity.java
app/src/main/java/com/example/duynguyen/sample/Model/: FriendlyMessage.java  MessageChannel.java
app/src/main/res/drawable/: active_indicator.xml  incoming_bubble.xml  outcoming_bubble.xml
app/src/main/res/drawable-v24/: loginbutton_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_menu.xml  activity_code_input.xml  activity_create_class.xml  activity_edit_users.xml  activity_evaluate.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activiy_scanner.xml  add_reward_pts_vh.xml  chat_channel_vh.xml  content_edit_users.xml  evaluation_vh.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_menu.xml  fragment_evaluation.xml  fragment_qr.xml  fragment_rewards.xml  fragment_settings.xml  incoming_message_vh.xml  message_vh.xml  navigation_header.xml  outcoming_message_vh.xml  reward_item_vh.xml  student_eval_vh.xml  view_holder.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/duynguyen/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
