<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add data to the database"/>
    <Button
        android:id="@+id/read_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read data from the database"/>
    <Button
        android:id="@+id/eval_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to evaluation activity"/>
</LinearLayout>