<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Student 0"/>
    <TextView
        android:id="@+id/subTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitle"/>
</LinearLayout>